apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkLinuxRoute
metadata:
  name: cnf-route-cnf-wan-mpls-1-edge-oussama1
  namespace: namla-system
spec:
  nodename: edge-oussama1
  cnf: cnf-wan-mpls-1-edge-oussama1
  config:
    scope: GLOBAL
    dst_network: 0.0.0.0/0
    gw_addr: 192.168.1.1  # ---> 77
    metric: 0
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkLinuxRoute
metadata:
  name: cnf-route-cnf-wan-mpls-1-edge-oussama2
  namespace: namla-system
spec:
  nodename: edge-oussama2
  cnf: cnf-wan-mpls-1-edge-oussama2
  config:
    scope: GLOBAL
    dst_network: 0.0.0.0/0
    gw_addr: 192.168.1.1  # ---> 77
    metric: 0
---
apiVersion: cnf.namla.com/v1alpha1
kind: CloudNativeNetworkLinuxRoute
metadata:
  name: cnf-route-cnf-wan-mpls-1-edge-oussama3
  namespace: namla-system
spec:
  nodename: edge-oussama3
  cnf: cnf-wan-mpls-1-edge-oussama3
  config:
    scope: GLOBAL
    dst_network: 0.0.0.0/0
    gw_addr: 192.168.1.1  # ---> 77
    metric: 0